apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.travelapplication"
        minSdkVersion 21
        targetSdkVersion 28

        //multiDexEnabled false
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}


repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'



    //implementation 'com.android.support:multidex:1.0.3'

    implementation('org.nd4j:nd4j-native-platform:1.0.0-alpha'){
        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
    }

    implementation 'org.apache.commons:commons-math3:3.6.1'


//            implementation('org.nd4j:nd4j-native:1.0.0-alpha:android-x86_64'){
//        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
//    }
//    implementation('org.nd4j:nd4j-native:1.0.0-alpha:android-arm64') {
//        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
//    }
//    implementation('org.nd4j:nd4j-native:1.0.0-alpha:android-x86'){
//        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
//    }
//    implementation('org.nd4j:nd4j-native:1.0.0-alpha:android-arm') {
//        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
//    }


}
